# this file defines multiple services needed for the app
version: '3.8'
services:
  api:
    # this part builds and runs the fastapi service
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:password@db/disaster_relief

  db:
    # this part runs the postgres database service
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: disaster_relief
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  # this volume stores postgresql data
  pgdata:
